<!DOCTYPE html>
<html>
<head>
<title>location</title>
</head>
<style>

	body {
		background-color: #F6ECE3;
	}

	@font-face {
  font-family:"MeriendaOne-Regular";
  src: url("font/MeriendaOne-Regular.ttf");
}

	 h4 {
		position: absolute;
		top: 0px;
		right: 25px;
		color: white;
		text-shadow: 2px 2px 4px #000000;
		font-family:"MeriendaOne-Regular";
		font-size: 50px;
		text-align: center;
		}
		.myclass{
			position: absolute;
           top: 50%;
           left: 50%;
          transform: translate(-50%, -50%);
          font-family:"MeriendaOne-Regular";
          color: #F6ECE3;
          font-size: 30px;
		}
	.text {
		
		font-family:"MeriendaOne-Regular";
		font-size: 20px;
		text-align: center;
	}
 
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
.contact{
	text-align: center;
}
.contact ul li{
   display:inline;

 }
 .cnt{
 	font-size:30px;
 }
</style>
<body>
	
	<h4>Urban Hotel Kyoto</h4>
	<p class="myclass">"We heartly welcome you,where you can explore the seasonal beauty of Kyoto"</p>
	
	<img src="images/urban.jpg"  style="width:100%;" height="500px">
	<div class="text">

	<p>
		The Urban Hotel Kyoto is a great choice for travelers who want to get around in Kyoto.
        Just 15 minutes from Kyoto Station, it is perfectly located for both sightseeing and business,
        and offers quick easy access to prime sites like Fushimiinari-taisha Shrine and Kiyomizu-dera Temple.
        If you want to relax in the seasonal beauty of Kyoto, stay at the Urban Hotel Kyoto.
	</p>
	</div>

	<h2 align="center"> <b>Arriving here <b></h2>
	<img  src="images/location.png" ><br/>



        <h2 align="center">Google Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13079.23880900269!2d135.767864!3d34.961378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f96ca5482cb%3A0x38fd3cd7da2830c!2sUrban%20Hotel%20Kyoto!5e0!3m2!1sen!2sjp!4v1614356767029!5m2!1sen!2sjp" width="80%" height="450" frameborder="0" style="padding-left: 10%;padding-right: 10%;"></iframe>
        <div class="contact">
      <p class="cnt"><b>Contact</b></p>
      	<ul>
      	<li>4-59 Fukakusa Nishiura-cho,<br/>
        Fushimi-ku,Kyoto 612-0029</li><br/>
        <li>TEL +81-75-647-0606</li><br/>
        <li>FAX +81-75-647-0828</li>
        </ul>

    
</div>

</body>
</html>