<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Urban Hotel Kyoto/Services</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Stylesheet
    ================================================== -->
<style type="text/css">
  body{

  background-color: #F6ECE3;
}
h1 {
margin-left: 45%;
margin-right: 45%;
color: white;
position: absolute;
text-shadow: 2px 2px 4px #000000;
}
h2 {
color: white;
text-shadow: 2px 2px 4px #000000;
}

  .content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 80px 2% 0 2%;


}
.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .figure {
      margin: 0 0 20px;
}
.collumn .figcaption{
    font-style: italic;
    font-size: 12px;
}
.tab{
  float: right;
  height: 350px;
  width: 500px;

}

.gallary{
  height: 175px;
  width:250px;
  transition: transform 0.6s;
}
.gallary:hover{
 transform: scale(1.6,1.6);
} 

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.container3 ul{
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  padding-left: 750px;
  position:absolute;

}
.container3 li{
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  font-size: 20px;
  text-shadow: 0px 0px 1px #000000;
  opacity: 70%;


}

.active {
  background-color: red;
}
.logo{
      width:150px;
      position: fixed;
      top: -30px;
      left: 10px;
      float:left;
    }

.footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.imageprofile{
  margin:30px;
   height:150px;
   width: 150px;
   border-radius: 50%;
   border: 10px 
   solid #53A865;
}
</style>
</head>
<body>
  <div class="container3">
<a href="index.html"> <img class="logo" src="../image/logo.png"/></a>
<nav>
<ul>
  <li><a class="active" href="../index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="../html/Services.html">Services</a></li>
  <li><a href="booking.html">Booking</a></li>
  <li><a href="registration.html">Become a member!</a></li>

</ul>
</nav>
</div>
<br>
<br>
<br>
<br>
  <h2><a href="../index.html">Home</a> / <a href="../html/Services.html">Services</a>/Facilities</h2>
  <h1>Facilities</h1>
<div class="cell">
  
<div class="content">
        <div class="collumn">
            <div class="head"><h3>Breakfast</h3></div>
            <p>
            The hotel restaurant with both indoor and outdoor seating offers an open-buffet breakfast and is directly accessible from guestroom corridors.</p></div>
            <div class="collumn">
            <div class="head"><h3>Room Service</h3></div>
            <p>
            Urban Hotel Kyoto Holiday Home & Suites provides 24-hour room service. Please click here for Room Service menu.</p></div>
            <div class="collumn">
            <div class="head"><h3>Internet Access</h3></div>
            <p>
            Urban Hotel Kyoto Holiday Home & Suites offers free Internet access. High-speed wireless Internet connection is complimentary both in the rooms and public areas..</p></div>
                        <table class="tab">
  <tr>
    <th>
    <a target="_blank" href="../Images/breakfast.jpg">
      <img class="gallary" src="../Images/breakfast.jpg" alt="Northern Lights">
    </a>
    </th>
    <th>
    <a target="_blank" href="../Images/parking.jpg">
      <img class="gallary" src="../Images/parking.jpg" alt="Northern Lights">
    </a>
    </th>
  </tr>
  <tr>
    <th>
    <a target="_blank" href="../Images/conference.jpeg">
      <img class="gallary" src="../Images/conference.jpeg" alt="Northern Lights">
    </a>
    </th>
    <th>
    <a target="_blank" href="../Images/roomservices.jpg">
      <img class="gallary" src="../Images/roomservices.jpg" alt="Northern Lights">
    </a>
    </th>
  </tr>
  <tr>
    <th>
    <a target="_blank" href="../Images/internet.png">
      <img class="gallary" src="../Images/internet.png" alt="Northern Lights">
    </a>
    </th>
    <th>
    <a target="_blank" href="../Images/suttle.jpg">
      <img class="gallary" src="../Images/suttle.jpg" alt="Northern Lights">
    </a>
    </th>
  </tr>
</table>


<div class="collumn">
            <div class="head"><h3>Business Centre</h3></div>
            <p>
            Urban Hotel Kyoto Holiday Home & Suites provides significant services for a flawless business-travel experience. The hotel's business centre is designated to meet all your business travel needs and available to assist you with all office services such as scanning and emailing documents, fax services, photocopying, printing and offices supplies..</p></div>
            <div class="collumn">
            <div class="head"><h3>Free Shuttle Service</h3></div>
            <p>
            The accommodating hotel guests can benefit of free shuttle service provided by Urban Hotel Kyoto Shopping & Entertainment World based on availability. Please click here for free shuttle bus hours and destinations..</p>
          </div>
<div class="collumn">
            <div class="head"><h3>Parking</h3></div>
            <p>
            Urban Hotel Kyoto Holiday Home & Suites offers 24-hour indoor parking for its guests. The hotel is directly accessible from the indoor car park and guests can easily reach the shopping mall by using the elevators that are facing the car park hotel entrance. The indoor parking and valet services are free for accommodating hotel guests. Car washing service is also available with an additional cost.</p></div>
            </div>
</div>
</div>
<div class="footer">
  <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../html/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="booking.html">Booking</a>
  <h2>Developed By:</h2>
  <img class="imageprofile" src="../Images/img1.png" alt="This is a small profile image of Thapa Sudhamsu.">
  <img class="imageprofile" src="../Images/prakash.jpg" alt="This is a small profile image of Sunar prakash.">
  <img class="imageprofile" src="../Images/dev.jpg" alt="This is a small profile image of Gurung Devendra.">
  <img class="imageprofile" src="../Images/bib.jpg" alt="This is a small profile image of Serestha Bibek.">
  <p>&copy; <i>Copyright 1999-2021 by KCGI. All Rights Reserved.</i></p>
</div>

</body>
<html>