<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Urban Hotel Kyoto/Services</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Stylesheet
    ================================================== -->
<style type="text/css">

@font-face {
  font-family:"Anton-Regular";
  src: url("../fonts/Anton-Regular.ttf");
}
body{

  background-color: #F6ECE3;
}

h1 {
margin-left: 45%;
margin-right: 45%;
position: absolute;
color: white;
text-shadow: 2px 2px 4px #000000;
}
h2 {
color: white;
text-shadow: 2px 2px 4px #000000;
}
	.back{
  height: 50px;
  width: 50px;
  float: left;
}
.group{
  overflow: hidden;
  width: 80%;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
.left {
 float: left;
 padding: 0 20px 20px 0;
width: 45%;
}

.cardview {
margin: 10px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 5px;
position: relative;
font-family:"Anton-Regular";
font-size: 21px;
 }


.tbl_basic, td, th{
border-style: solid;
box-sizing:40%;
border-color: #D64325;
margin-left: 20px;
}

	.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  font-family:"Anton-Regular";
  line-height: 1.5;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
  padding: 10px;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.container3 ul{
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  padding-left: 750px;
  position:absolute;

}
.container3 li{
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  font-size: 20px;
  text-shadow: 0px 0px 1px #000000;
  opacity: 70%;


}

.active {
  background-color: red;
}
.logo{
      width:150px;
      position: fixed;
      top: -30px;
      left: 10px;
      float:left;
    }

.footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.imageprofile{
  margin:30px;
   height:150px;
   width: 150px;
   border-radius: 50%;
   border: 10px 
   solid #53A865;
}
</style>
</head>
<body>
  <div class="container3">
<a href="../index.html"> <img class="logo" src="../image/logo.png"/></a>
<nav>
<ul>
  <li><a class="active" href="../index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="../html/Services.html">Services</a></li>
  <li><a href="booking.html">Booking</a></li>
  <li><a href="registration.html">Become a member!</a></li>

</ul>
</nav>
</div>
<br>
<br>
<br>
<br>
	<h2><a href="../index.html">Home</a> / <a href="../html/Services.html">Services</a>/Rooms</h2>
	<h1>Rooms</h1>
<div class="group">
	
	<div class="cardview">
	<p id="card0"><img src="../Images/deluxe_twin.jpg" alt="deluxe_twin" class="left"><hr><h3>Deluxe Twin</h3><hr>
		<table class="tbl_basic">
					<tr>
						<th>Size</th>
						<td>30m&sup2;</td>
					</tr>
					<tr>
						<th>Bed width</th>
						<td>120cm × 200cm</td>
					</tr>
					<tr>
						<th>Availability</th>
						<td>14</td>
					</tr>
				</table></p>
				<a href="../booking.html"><button class="btn draw-border">Booking</button></a>
    <button class="btn draw-border">Message</button>
		</div>
		<div class="cardview">
	<p id="card1"><img src="../Images/semi_double.jpg" alt="semi_double" class="left"><hr><h3>Semi_Double</h3><hr>
		<table class="tbl_basic">
					<tr>
						<th>Size</th>
						<td>21.95m&sup2;</td>
					</tr>
					<tr>
						<th>Bed width</th>
						<td>130cm × 200cm</td>
					</tr>
					<tr>
						<th>Availability</th>
						<td>10</td>
					</tr>
				</table>
			</p>
        <a href="../booking.html"><button class="btn draw-border">Booking</button></a>
    <button class="btn draw-border">Message</button>
</div>
		<div class="cardview">
			<p id="card2"><img src="../Images/premium_twins.jpg" alt="premium_twins" class="left"><hr><h3>Premium Twins</h3><hr><table class="tbl_basic">
					<tr>
						<th>Size</th>
						<td>46.79m&sup2;</td>
					</tr>
					<tr>
						<th>Bed width</th>
						<td>120cm × 200cm</td>
					</tr>
					<tr>
						<th>Availability</th>
						<td>1</td>
					</tr>
				</table></p>
        <a href="../booking.html"><button class="btn draw-border">Booking</button></a>
    <button class="btn draw-border">Message</button>
	</div>
</div>
</div>
<div class="footer">
  <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../html/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="booking.html">Booking</a>
  <h2>Developed By:</h2>
  <img class="imageprofile" src="../Images/img1.png" alt="This is a small profile image of Thapa Sudhamsu.">
  <img class="imageprofile" src="../Images/prakash.jpg" alt="This is a small profile image of Sunar prakash.">
  <img class="imageprofile" src="../Images/dev.jpg" alt="This is a small profile image of Gurung Devendra.">
  <img class="imageprofile" src="../Images/bib.jpg" alt="This is a small profile image of Serestha Bibek.">
  <p>&copy; <i>Copyright 1999-2021 by KCGI. All Rights Reserved.</i></p>
</div>

</body>
<html>