<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="utf-8">
<title>Urban Hotel Kyoto/Services</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Stylesheet
    ================================================== -->
<style type="text/css">
@font-face {
  font-family:"Anton-Regular";
  src: url("../fonts/Anton-Regular.ttf");
}
body{

  background-color: #F6ECE3;
}

	.group{
  overflow: hidden;
  width: 80%;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}

.card {
float: left;
margin: 10px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
width: 30%;
border-radius: 5px;
position: relative;
font-family:"Anton-Regular";
font-size: 20px;
padding: 5px;
 }

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 15px 20px 0 rgba(0,0,0,0.2);
}

img { 
border-radius: 5px 5px 0 0;
width: 100%;
}
.container { 
padding: 0px 0px;
margin: 0px;
}
h3{
position: absolute;
top: 0px;
right: 25px;
color: white;
text-shadow: 2px 2px 4px #000000;
}
h1 {
margin-left: 45%;
margin-right: 45%;
position: absolute;
color: white;
text-shadow: 2px 2px 4px #000000;
}
h2 {
color: white;
text-shadow: 2px 2px 4px #000000;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.container3 ul{
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  padding-left: 750px;
  position:absolute;

}
.container3 li{
  float: left;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  font-size: 20px;
  text-shadow: 0px 0px 1px #000000;
  opacity: 70%;


}

.active {
  background-color: red;
}
.logo{
      width:150px;
      position: fixed;
      top: -30px;
      left: 10px;
      float:left;
    }

.footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.imageprofile{
	margin:30px;
   height:150px;
   width: 150px;
   border-radius: 50%;
   border: 10px 
   solid #53A865;
}

</style>
</head>
<body>
	<div class="container3">
<a href="../index.html"> <img class="logo" src="../image/logo.png"/></a>
<nav>
<ul>
  <li><a class="active" href="../index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="../html/Services.html">Services</a></li>
  <li><a href="booking.html">Booking</a></li>
  <li><a href="registration.html">Become a member!</a></li>

</ul>
</nav>
</div>
<br>
<br>
<br>
<br>
<h2><a href="../html/index.html">Home</a>/Services</h2><br>
	<h1>Services</h1>
<div>
	
	<div class="group">
		<div class="card">
	<img src="../Images/rooms.jpeg" alt="rooms">
	<div class="container">
	<h3><b><a href="../html/Room.html">Rooms</a></b></h3>
	<p>
		Spacious Guest Rooms blend refined, modern aesthetics and the creations of Japanese artisans – including washi-paper lamps, fusuma screens and urushi lacquerware, while large windows offer views across the courtyard, garden or city.
		A room that reflects the serene mood of Kyoto through its charcoal grey and navy striped décor, while the 160cm wide queen-size bed allows one to stretch out and relax in style.
		Our beds use high quality Simmons pocketed coil spring mattresses. Please enjoy a relaxing time in these comfortable beds designed for an ideal night's sleep.
	</p>
	</div>
	</div>
	<div class="card">
	<img src="../Images/hiking.jpg" alt="hiking">
	<div class="container">
	<h3><b><a href="../html/Activities.html">Activities</a></b></h3>
	<p>
		Urban Hotel Kyoto offers to its guests many indoor as well as outdoor activities straight within the hotel premises.

The guests, in consequence, are not forced to leave the hotel complex for sporting enjoyment. Under the roof of the hotel he guests can swim, play squash, bowling, indoor cycling.

Sports and hiking are among the greatest allurements which attract Czechs and foreigners alike to Lake Lipno and its surroundings.
The Mount Fuji the hillsides of Šumava offer to tourists sporting enjoyment in any season of the year:
	</p>
</div>
</div>
<div class="card">
	<img src="../Images/swimming.jpg" alt="swimming">
	<div class="container">
	<h3><b><a href="../html/facilities.html">Facilities</a></b></h3>
	<p>
		Urban Hotel Kyoto Holiday Home & Suites offers exclusive services and benefits for the comfort of its guests. Among many facilities that the hotel has to offer, guests can directly access to the shopping mall and the theme & amusement park by car park hotel entrance elevators. A various choice of restaurants and cafés are available at the shopping mall. The hotel's family-friendly and home-like accommodation concept also provide many advantages such as a supermarket, a pharmacy, a tobacco shop, a hair dresser and many more within a walking distance.
	</p>
</div>
</div>
</div>
</div>
<div class="footer">
  <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="../html/Services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="booking.html">Booking</a>
  <h2>Developed By:</h2>
  <img class="imageprofile" src="../Images/img1.png" alt="This is a small profile image of Thapa Sudhamsu.">
  <img class="imageprofile" src="../Images/prakash.jpg" alt="This is a small profile image of Sunar prakash.">
  <img class="imageprofile" src="../Images/dev.jpg" alt="This is a small profile image of Gurung Devendra.">
  <img class="imageprofile" src="../Images/bib.jpg" alt="This is a small profile image of Serestha Bibek.">
  <p>&copy; <i>Copyright 1999-2021 by KCGI. All Rights Reserved.</i></p>
</div>
</body>
<html>